<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinSweet | Site 🗿</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/Icon.PNG" type="image/x-icon" />
  </head>
  <body>
      <nav class="main">
        <div>
          <img class="Logo" src="images/Logo.PNG" alt="" />
        </div>
        <div class="text-item">
          <a href="home.html">Home</a>
          <a href="home.html">Menu</a>
          <a href="home.html">Contact Us</a>
          <a href="home.html">Hire Me</a>
        </div>
      </nav>
    </div>
  </body>
</html>
